/* CSS file for Exercise 1
   includes general styles for body sections and buttons
   @media: desktop
   @author: Johannes Konert
*/


/* first overall side structure */
html { min-height: 100%;  position: relative; }
body {
    margin: 0;
    background: #89DCC9;
    font-family: 'Raleway', 'Verdana', sans-serif;
}
body > aside,
body > header,
body > footer {
    padding: 0.2em 0.5em;
    background: #b4dcd8;
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
}
body > aside {
    position: absolute;
    top: 0;
    bottom: 0px;
    right: 1%;
    width: 20%;
    color: #227574;
    padding-top: 10em;
    z-index: 1;
}
body > header { margin-top: 2em; position: relative; z-index: 2;} /* position needed for z-index */
body > footer { margin: 4em 0 2em; font-size: 0.8em; position: relative; z-index: 2;}
   /* for body we removed margin to have endless backgrunds for head and aside,
      thus here add the margin again */
body > main { margin: 1%; width: 75%; /* removing 21% of aside */}


/* details for inside the "aside" side menu */
body > aside h1 { font-size: 1em; }
body > aside a { color: #227574; text-decoration: none; }
body > aside a:hover, body > aside a:focus { color: #f6fff8; }
body > aside nav a { display: flex; flex-flow: column;
        padding-left: 0.5em;
        margin-bottom: 3px;
        margin-left: 0.2em;
        border-width: 0 0 0 5px;
        border-color: transparent transparent transparent white;
        border-style: solid;
}


/* the control buttons style */
.controls { display: flex;  }
.controls button {
    width: 50px;
    height: 50px;
    background: #00a5a5;
    border: none;
    border-radius: 6px;
    margin: 2px;
    cursor: pointer;
}
.controls button:hover, .controls button:focus {
    outline: 0;
    border: 1px solid rgb(2, 118, 118);
    box-shadow: 0 0 0 2px rgba(2, 118, 118, 0.5);
}

/* now styling the symbols inside each button with CSS border tricks */
.controls button[name="play"]::after {
    content: '';
    display: inline-block;
    position: relative;
    top: 1px;
    left: 3px;
    border-style: solid;
    border-width: 10px 0 10px 20px;
    border-color: transparent transparent transparent white;
}
.controls button[name="pause"]::after {
    content: '';
    display: inline-block;
    position: relative;
    top: 0;
    left: 0;
    width: 5px;
    height: 20px;
    border-style: solid;
    border-width: 0 5px;
    border-color: transparent white;
}
.controls button[name="stop"]::after {
    content: '';
    display: inline-block;
    position: relative;
    top: 0;
    left: 0;
    border-style: solid;
    border-width: 10px;
    border-color: white;
}


/* details for inside main */
body > main section {
    border: dashed 3px #00a5a5;
    padding: 0.5em;
    margin-bottom: 2em;
}
body > main section:last-of-type {margin-bottom: 0;}
body > main video { width: 100%; }


/* details for inside footer */
body > footer details summary {font-weight: bolder; display:block;}